[Proxy]
# Proxy = http,$IP,$PORT,$USERNAME,$PASSWORD
# Proxy = https,$IP,$PORT,$USERNAME,$PASSWORD
# Proxy = socks,$IP,$PORT,$USERNAME,$PASSWORD

# Shadowsocks configuration
# Proxy = custom,$IP,$PORT,$METHOD,$PASSWORD,$MODULE_URL
# $MODULE_RUL: http://cdn.xenme.com/SSEncrypt.module

[Proxy]
Proxy = custom,$IP,$PORT,$METHOD,$PASSWORD,http://cdn.xenme.com/SSEncryp.module
